// variables
$black: #181818;
$grey-white: #fafafa;
$btn-color: #00A79E;
$hover-color: #383838;
 
// fadein animation
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

body > div{
    animation-name: fadein;
    animation-duration: 0.5s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p, span, a, li, button, form{
    font-family: 'Nunito Sans', sans-serif;
}

h1, h2, h3, h4, h5{
    font-family: 'Barlow', sans-serif;
}

a{
    text-decoration: none;
    color: $black;
    transition: all 0.3s;

    &:hover{
        color: #00A79E;
    }
}


.navbar{
    position: sticky;
    width: 100%;
    padding: 2em;
    background-color: white;
    z-index: 100;

    img{
        height: 50px;
    }
}

.hero-img{
  
   img{
       background-size: cover;
   }
}


.services-section{
    background-color: #e1eff2;

    .services-container{
        text-align: justify;

        h3{
            margin-bottom: 1.2em;
            text-align: center;
        }

        p{
            line-height: 1.7rem;
        }

        .service{
            padding: 1em;
            margin: 0 3em;
            width: 300px;
            display: flex;
            flex-direction: column;

            img{
                margin: 4em auto;
                height: 40px;
                width: 40px;
            }

            h3{
                text-decoration: underline;
            }

            @media all and (max-width: 992px) {
                margin: 0 1em;
            }
        }
    }
}


.clients-section{

    .client{
        justify-content: center;
        align-items: center;
        margin: 2em 0;

        .client-img{
            max-width: 300px;
            margin-right: 50px;
            margin-bottom: 1em;

            @media all and (max-width: 767px) { 
                margin: 1em auto;
            }
        }
    }

}

.contact-location-container{
    background-color: $grey-white;

    .contact-section{
    
        .contact-container{
            max-width: 800px;
            margin: 0 auto;
        }
    
        .social-media{
            font-size: 1.5em;
            i{
                margin: 5px;
            }
        }
    }

    
    .location-section{
        margin: 0 auto;
    
        iframe{
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;

            
        }
    }
    
}

form{
   
    input{
        text-indent: 15px;
        background-color: transparent;
        border: 1px solid black;
    }

    & > *{
        height: 3em;
        margin: 0.5em 0;

    }

    textarea{
        resize: none;
        height: 10em;
        padding: 15px;
        background-color: transparent;
        border: 1px solid black;
    }

    #submit-btn{
        width: 120px;
        margin: -35px auto;
        z-index: 100;
        background-color: $btn-color;
        color: white;
        border: none;
        transition: all 0.3s;
        text-indent: unset;

        &:hover{
            background-color: $hover-color;
        }
    }
}


.category-title{
    text-align: center;
    padding: 5rem 0;
    background-color: $grey-white;

    .cards-container{
        margin: 0 auto;

        .custom-card{
            margin: 1em;

            a{
                display: block;
                font-size: 22px;
                margin-top: 1em;
                margin-bottom: 2em;
                text-decoration: underline;
                color: $black;
            }
        }

        .ms-card{
            margin: 1em;
            max-width: 300px;

            a{
                display: block;
                font-size: 22px;
                margin-top: 1em;
                margin-bottom: 2em;
                text-decoration: underline;
                color: $black;
            }
        }

    }
}

.single-container{
    background-color: $grey-white;
    min-height: calc(100% - 353px);

    .subheading{
        display: block;
        margin-bottom: 2em;
    }

    .img-container{
        margin-left: 3em;
        max-width: 400px;

        img{
            width: 100%;
            // padding: 0;
            -webkit-box-shadow: 18px 18px 0px -1px rgba(24,24,24,1);
            -moz-box-shadow: 18px 18px 0px -1px rgba(24,24,24,1);
            box-shadow: 18px 18px 0px -1px rgba(24,24,24,1);   
        }

        @media all and (max-width: 992px) {
            margin: 3em auto;
        }
    }

    @media all and (max-width: 767px) { 
        .custom-btn{
            display: block;
            margin: 4rem auto 0 auto;
        }
    }
    
}

.custom-btn{
    border: none;
    width: 150px;
    height: 50px;
    background-color: $btn-color;
    color: whitesmoke;
    transition: all 0.3s;

    &:hover{
        background-color: $hover-color;
    }
}

footer{
    height: fit-content;
    flex-grow: 1;
    font-weight: 600;

    .footer-title{
        font-size: 20px;
    }

    & > *{
        margin: 5px;
    }

    i{
        margin: 5px;
    }

}


// Swiper Slider
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .gallery-top {
    height: 60%;
    width: 100%;
  }

  .gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.4;
  }

  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }

.about-container{
    background-color: $grey-white;
}

.contact-container{
    background-color: $grey-white;

    .form-caption{
        font-size: 1.5em;
        font-weight: bold;
    }

    .social-media{
        i{
            margin: 5px;
        }
    }
}


@media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	// .navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}

@media all and (max-width: 992px) {
    .navbar{
        padding: 0.8em !important;
    }

    .navbar-nav{
        align-items: flex-end;

        #navbarDropdownMenuLink::after{
            content: unset;
        }
    }
}